MassegBox/MainWindow.xaml

<Window x:Class="MassegBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassegBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Введите Фамилию:"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10" 
            />
        <TextBlock
            Text="Введите Имя:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10" 
            />
        <TextBlock
            Text="Введите Возраст:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10" 
            />
        <TextBox
            x:Name="LName"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50" 
            FontSize="30" PreviewTextInput="LName_PreviewTextInput"
            />
        <TextBox
            x:Name="Age"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"
            FontSize="30" PreviewTextInput="Age_PreviewTextInput"
            />
        <TextBox
            x:Name="FName"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"
            FontSize="30"
            PreviewTextInput="FName_PreviewTextInput"
            />
        <Button
            x:Name="btEntry"
            Content="Вход"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="30"
            Margin="100 10"
            Width="150" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" Click="btEntry_Click" 
            />
    </Grid>
</Window>
