MassegBox/MainWindow.xaml

<Window x:Class="MassegBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassegBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDF00"/>
                <GradientStop Color="#FFFF00D3" Offset="1"/>
                <GradientStop Color="#FFFF00D2" Offset="0.804"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Введите Фамилию:"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Margin="10" 
            />
        <TextBlock
            Text="Введите Имя:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10"
            Foreground="White"
            />
        <TextBlock
            Text="Введите Возраст:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="10"
            Foreground="White"
            />
        <TextBox
            x:Name="txtLName"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50" 
            FontSize="30"
            Opacity="0.7"
            PreviewTextInput="txtLName_PreviewTextInput"
            />
        <TextBox
            x:Name="txtAge"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"
            Opacity="0.7"
            FontSize="30" 
            PreviewTextInput="txtAge_PreviewTextInput"
            />
        <TextBox
            x:Name="txtFName"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="200"
            Height="50"
            FontSize="30"
            Opacity="0.7"

            PreviewTextInput="txtFName_PreviewTextInput"
            />
        <Button
            x:Name="btEntry"
            Content="Вход"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="10 10"
            Width="150"
            Foreground="White"
            BorderBrush="{x:Null}" 
            Background="{x:Null}"
            Click="btEntry_Click" 
            />
        <Button
            x:Name="btView"
            Content="Просмотр пользователей"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            FontSize="30"
            Foreground="White"
            Margin="10 10"
            Width="370" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" Click="btView_Click"
            />
    </Grid>
</Window>
