MassegBox/NEXT.xaml

<Window x:Class="MassegBox.NEXT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassegBox"
        mc:Ignorable="d"
        Title="NEXT" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDF00"/>
                <GradientStop Color="#FFFF00D3" Offset="1"/>
                <GradientStop Color="#FFFF00D2" Offset="0.804"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FName" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LName" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding MidName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="Back"
            Content="Назад"
            FontSize="30"
            Grid.Row="1"
            Margin="300 10"
            Click="Back_Click"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"
            />
        
    </Grid>
</Window>
